﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript">
        function qq() {
            window.location = "/software/test.zip";
        }

    </script>
</head>


<body>
    index
    <a href="test.html">test</a>
    <a href="#" onclick="qq();">download</a>
</body>
</html>
